environments:
    - name: dev
      configs:
        endpoints:
            production:
                url: 'https://development.wso2.com'
                config:
                     retryTimeOut  : ${RETRY}
    - name: prod
      configs:
        endpoints:
            production:
                url: 'https://prod.wso2.com'
                config:
                     retryTimeOut  : ${RETRY}                